<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/tv_resetpassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:textStyle="bold"
    android:fontFamily="@font/poppins_thin"
    android:text="Reset Password"
    android:textSize="20sp"
    android:textColor="@color/black"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_send_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="We will send you the password reset link to your email"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_thin"
        app:layout_constraintTop_toBottomOf="@id/tv_resetpassword"
        app:layout_constraintStart_toStartOf="@id/tv_resetpassword"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_send_link"
        app:layout_constraintEnd_toEndOf="@id/tv_send_link"
        app:layout_constraintStart_toStartOf="@id/tv_send_link"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_reset_password"
        app:layout_constraintStart_toStartOf="@id/edt_reset_password"
        app:layout_constraintEnd_toEndOf="@id/edt_reset_password"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="Cancel"
            android:textAllCaps="false"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:backgroundTint="#0027FF"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="Send"
            android:textAllCaps="false"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>